spring.application.name=offlineroom

spring.datasource.url=jdbc:postgresql://localhost:5432/offlineroom
spring.datasource.username=uport
spring.datasource.password=uport!@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.webmvc.cors.allowed-origins=*
spring.webmvc.cors.allowed-methods=*
spring.webmvc.cors.allowed-headers=*